<!DOCTYPE html>
<html>
<head>
    <title>ToDo’s today</title>
    <style type="text/css">
        body {
            font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
            font-weight:400;
            font-stretch:normal;
            font-size: 11pt;
        }
        h1 {
            font-family: "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosBold', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
            font-weight:600;
            font-stretch:normal;
            font-size: 30pt;
        }
        ul {
            list-style: none;
        }
    </style>
</head>
<body>
<h1>ToDo’s today</h1>
<ul>
    <li>roadmap</li>
    <li>josu linkedin empfehlung</li>
</ul>
</body>
</html>
